# compose-markdown

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: code-scanning.yml  pr-ci.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.boswelja.publish.gradle.kts
core/: MODULE.md  build.gradle.kts
core/src/commonMain/kotlin/com/boswelja/markdown/: MarkdownDocument.kt
core/src/commonMain/kotlin/com/boswelja/markdown/components/: CustomClikableText.kt  MarkdownBlockQuote.kt  MarkdownCodeBlock.kt  MarkdownHeading.kt  MarkdownHtmlBlock.kt  MarkdownList.kt  MarkdownParagraph.kt  MarkdownRule.kt  MarkdownSpanNodeExt.kt  MarkdownTable.kt
core/src/commonMain/kotlin/com/boswelja/markdown/generator/: MarkdownNode.kt  MarkdownNodeGenerator.kt
core/src/commonMain/kotlin/com/boswelja/markdown/style/: BlockQuoteStyle.kt  CodeBlockStyle.kt  RuleStyle.kt  TableStyle.kt  TextStyles.kt  TextUnitSize.kt
core/src/commonMain/kotlin/com/nasdroid/core/markdown/: MarkdownDocument.kt
core/src/commonMain/kotlin/com/nasdroid/core/markdown/components/: MarkdownBlockQuote.kt  MarkdownCodeBlock.kt  MarkdownHeading.kt  MarkdownHtmlBlock.kt  MarkdownList.kt  MarkdownParagraph.kt  MarkdownRule.kt  MarkdownSpanNodeExt.kt  MarkdownTable.kt
core/src/commonMain/kotlin/com/nasdroid/core/markdown/generator/: MarkdownNode.kt  MarkdownNodeGenerator.kt
core/src/commonMain/kotlin/com/nasdroid/core/markdown/style/: BlockQuoteStyle.kt  CodeBlockStyle.kt  RuleStyle.kt  TextStyles.kt  TextUnitSize.kt
core/src/commonTest/kotlin/com/boswelja/markdown/components/: MarkdownParagraphTest.kt
core/src/commonTest/kotlin/com/boswelja/markdown/generator/: MarkdownNodeBuilders.kt  MarkdownNodeGeneratorTest.kt
core/src/commonTest/kotlin/com/nasdroid/core/markdown/: MarkdownNodeBuilders.kt  MarkdownNodeGeneratorTest.kt
core/src/jvmBenchmark/kotlin/com/boswelja/markdown/generator/: MarkdownNodeGeneratorBenchmark.kt  TestContents.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material3/: MODULE.md  build.gradle.kts
material3/src/androidMain/kotlin/com/boswelja/markdown/material3/: UrlLauncher.kt
material3/src/commonMain/kotlin/com/boswelja/markdown/material3/: MarkdownDocument.kt  Material3Ext.kt  UrlLauncher.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/boswelja/markdown/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml
