org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.code.style=official

kotlin.native.enableKlibsCrossCompilation=true

# Dokka 2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.tryK2=true

# Below here is all packaging details, not build configuration.
version=1.1.3
group=io.github.boswelja.markdown
